@import "./../../vars.css";

.container {
  position: relative;
  background-color: rgba(12, 12, 12, 0.6);
  border-radius: 1rem;
  padding: 4.5rem;
  margin-top: 8rem;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  color: var(--color-text);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.aboutImg {
  width: 35%;
  object-fit: contain;
}

.aboutItems {
  width: 65%;
  color: var(--color-text);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.aboutItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 1.25rem;
  list-style: none;
  padding: 1.5rem;
  gap: 0.5rem;
  background-image: linear-gradient(
    90deg,
    rgba(165, 212, 232, 0.42) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 0 100%;

  background-repeat: no-repeat;
  transition: 0.4s;
}

.aboutItem:hover {
    background-size: 100% 100%;
}

.aboutItem h3 {
    font-size: 1.7rem;
    font-weight: 600;
}

.aboutItem p {
    font-size: 1.5rem;
}

.aboutItemText {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

@media screen and (max-width: 830px) {
    .container {
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
        margin-left: 5%;
        margin-right: 5%;
    }

    .content {
        flex-direction: column;
    }

    .aboutImage {
        display: none;
    }

    .aboutItems {
        margin-top: 1.9rem;
    }

    .aboutItem {
        padding-left: 0;
        padding-right: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .aboutItemText {
      text-align: center;
    }
}